\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Deliverables}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Drone}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cloud Services}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Cloud Services}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Providers}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Architectural Advantages}{4}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Implementation Plan}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Christmas Milestone}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Easter Milestone}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Summer Milestone}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Optimisation}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Services Being Used}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Bluemix Overview}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Central Server}{7}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Database}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}MQTT Communication}{8}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Visual Recognition}{8}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Speech To Text}{9}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Tone Analyser}{9}{subsubsection.4.4.7}
\contentsline {section}{\numberline {5}Fallbacks and Expansions}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Fallbacks}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expansion}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Potential Future Expansions}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation Plan}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Scenarios}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendices}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Drone Hardware Components}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}To Be Purchased}{12}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Code Documentation}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Further Reading}{12}{subsection.7.3}
