\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Drone}{2}{subsubsection.2.2.1}}
\citation{UAVUseCase}
\citation{UAV}
\citation{Autonomous}
\citation{Neural}
\citation{DeepAI}
\citation{DeepPi}
\citation{Autonomous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloud Services}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\citation{Cloud Robotics}
\citation{Software Architecture}
\citation{Watson}
\citation{EdgeOfSpace}
\citation{Sentiment}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Services}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Providers}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architectural Advantages}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{4}{section.4}}
\citation{UAVDevelopment}
\citation{Mavlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Christmas Milestone}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Easter Milestone}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summer Milestone}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimisation}{6}{subsubsection.4.3.1}}
\citation{Bluemix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Services Being Used}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural design of the system}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bluemix Overview}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Central Server}{7}{subsubsection.4.4.2}}
\citation{FreeSQL}
\citation{Microservices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Database}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}MQTT Communication}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Visual Recognition}{8}{subsubsection.4.4.5}}
\citation{Science}
\citation{IBMMessaging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Speech To Text}{9}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Tone Analyser}{9}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fallbacks and Expansions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fallbacks}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expansion}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Future Expansions}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenarios}{10}{subsection.6.1}}
\bibstyle{abbrv}
\bibcite{UAVUseCase}{1}
\bibcite{UAV}{2}
\bibcite{Autonomous}{3}
\bibcite{Neural}{4}
\bibcite{DeepAI}{5}
\bibcite{DeepPi}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Drone Hardware Components}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}To Be Purchased}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Documentation}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Reading}{12}{subsection.7.3}}
\bibcite{Cloud Robotics}{7}
\bibcite{Software Architecture}{8}
\bibcite{Watson}{9}
\bibcite{EdgeOfSpace}{10}
\bibcite{Sentiment}{11}
\bibcite{Microservices}{12}
\bibcite{UAVDevelopment}{13}
\bibcite{Mavlink}{14}
\bibcite{Bluemix}{15}
\bibcite{FreeSQL}{16}
\bibcite{Science}{17}
\bibcite{IBMMessaging}{18}
