\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deliverables}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Drone}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cloud Services}{2}{subsubsection.2.1.2}}
\bibstyle{abbrv}
\bibcite{UAVUseCase}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Services}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Providers}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architectural Advantages}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Design}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pi and Drone}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node JS Server}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Server Functionality}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}API}{3}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sensors and GPS}{3}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Images and Audio}{3}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Users}{3}{paragraph.5.2.1.1}}
\bibcite{UAV}{2}
\bibcite{Autonomous}{3}
\bibcite{Neural}{4}
\bibcite{DeepAI}{5}
\bibcite{DeepPi}{6}
\bibcite{Cloud Robotics}{7}
\bibcite{Software Architecture}{8}
\bibcite{Watson}{9}
\bibcite{EdgeOfSpace}{10}
\bibcite{Sentiment}{11}
\bibcite{Microservices}{12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Somethin}{4}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Security}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}SQL Database}{4}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}User Accounts}{4}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drone Control}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Android Extension}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing of situations}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Guide}{4}{section.11}}
\bibcite{UAVDevelopment}{13}
\bibcite{Mavlink}{14}
\bibcite{Bluemix}{15}
\bibcite{FreeSQL}{16}
\bibcite{Science}{17}
\bibcite{IBMMessaging}{18}
